* {
  font-family: 'Raleway', sans-serif;
}
/*padding and margins*/
.m-1 {
  margin: 1rem;
}
.my-1 {
  margin: 1rem 0;
}
.p-1 {
  padding: 1rem;
}
.py-1 {
  padding: 1rem 0;
}
.m-2 {
  margin: 2rem;
}
.my-2 {
  margin: 2rem 0;
}
.mx-1 {
  margin: 0 1rem;
}
.p-2 {
  padding: 2rem;
}
.py-2 {
  padding: 2rem 0;
}
.m-3 {
  margin: 3rem;
}
.my-3 {
  margin: 3rem 0;
}
.p-3 {
  padding: 3rem;
}
.py-3 {
  padding: 3rem 0;
}
.m-4 {
  margin: 4rem;
}
.my-4 {
  margin: 4rem 0;
}
.p-4 {
  padding: 4rem;
}
.py-4 {
  padding: 4rem 0;
}
.m-5 {
  margin: 5rem;
}
.my-5 {
  margin: 5rem 0;
}
.p-5 {
  padding: 5rem;
}
.py-5 {
  padding: 5rem 0;
}
/*Navbar*/
/*Desktop View*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  margin-top: 15px;
  width: 175px;
  height: 100px;
}
.nav-options {
  display: inline-flex;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-right: 1rem;
  color: black;
  font-weight: bold;
  text-decoration: none;
}
.mobile-option {
  display: none;
}
.option {
  display: inline-flex;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-right: 1rem;
  color: black;
  font-weight: bold;
  text-decoration: none;
}
.option:hover {
  color: rgb(218, 65, 65);
  text-decoration: none;
}

.mobile-menu {
  display: none;
}
@media (max-width: 735px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    margin-top: 15px;
    width: 175px;
    height: 100px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
    text-decoration: none;
  }
  .nav-options.active {
    background: rgb(241, 241, 241);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
    text-decoration: none;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
    text-decoration: none;
    color: black;
  }
}
.mobile-menu {
  display: block;
}
/*Home page*/
.home-container {
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  margin-right: 30%;
}
.books {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.book {
  padding-bottom: 30px;
  margin-right: 20px;
  width: 170px;
  height: auto;
}
/* book pages */
.book-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40%;
  margin-right: 40%;
  width: 170px;
  height: auto;
}
/* Textbox and buttons */
.form-textbox {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  margin-right: 10%;
}
.textbox {
  width: 200px;
}
.btn {
  display: inline-block;
  background: rgb(218, 65, 65);
  color: #ffffff;
  padding: 0.4rem 1.3rem;
  border: none;
  border-radius: 5%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  outline: none;
  transition: all 0.2s ease-in;
}
.btn.btn-primary {
  background-color: #62bfed;
  color: #fff;
}
.btn.btn-primary:hover {
  background: #3f474e;
}
.btn.btn-dark {
  background-color: rgb(218, 65, 65);
  color: #ffffff;
}
.btn.btn-dark:hover {
  background: #3f474e;
}
/* quote cards */
.card-container {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  place-content: center;
  gap: 1rem;
}
.card {
  border-radius: 4px;
  background-color: beige;
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.article {
  padding: 1em;
}
